partial default alphanumeric_keys
xkb_symbols "basic" {
 include "fr(basic)"
 key.type[Group1]="letters_on_number_row"; // another file is needed for this.
 key <AE01> { [ampersand,       1,  onesuperior,   exclamdown ] };
 key <AE02> { [    eacute,	2,   asciitilde,    oneeighth,    Eacute ]};
 key <AE03> { [  quotedbl,      3,   numbersign,     sterling ] };
 key <AE04> { [apostrophe,      4,    braceleft,       dollar ] };
 key <AE05> { [ parenleft,      5,  bracketleft, threeeighths ] };
 key <AE06> { [     minus,      6,          bar,  fiveeighths ] };
 key <AE07> { [    egrave,      7,        grave, seveneighths,    Egrave ]};
 key <AE08> { [underscore,      8,    backslash,    trademark ] };
 key <AE09> { [  ccedilla,      9,  asciicircum,   plusminus,   Ccedilla ]};
 key <AE10> { [    agrave,      0,           at,      degree,     Agrave ]};
};
