at:!:25:
audio:x:17:
bin:x:1:daemon
cdrom:x:20:
console:x:21:
daemon:x:2:
dialout:x:16:bgpadmin,loadl,statexport,builder
disk:x:6:
floppy:x:19:
ftp:x:49:
games:x:40:
gdm:!:104:
haclient:!:90:
haldaemon:!:102:
kmem:x:9:
lp:x:7:
mail:x:12:
maildrop:!:59:
man:x:62:
messagebus:!:101:
modem:x:43:
named:!:44:
news:x:13:
nobody:x:65533:
nogroup:x:65534:nobody
ntadmin:!:71:
ntp:!:103:
postfix:!:51:
public:x:32:
root:x:0:
shadow:x:15:
sshd:!:65:
suse-ncc:!:105:
sys:x:3:
trusted:x:42:
tty:x:5:
utmp:x:22:
uucp:x:14:
video:x:33:bgpadmin,loadl,builder
wheel:x:10:
www:x:8:
xok:x:41:
bgpadmin:x:1000:loadl,irina,tiger
loadl:!:3333:tiger
users:x:100:bgpadmin,loadl,mpirun,oz,pozdneev,irina,popov,popova,shgnik,basrav,vera,komserg,bgpservice
bgpstat:!:1005:bgpsysdb,oz,gur,pozdneev,gulden,agulyaev
statexport:!:1011:
admins:!:1006:
