/dev/md0 / ext3 rw,acl,user_xattr 0 0
proc /proc proc rw 0 0
sysfs /sys sysfs rw 0 0
debugfs /sys/kernel/debug debugfs rw 0 0
udev /dev tmpfs rw 0 0
devpts /dev/pts devpts rw,mode=0620,gid=5 0 0
/dev/evms/lvm2/system/tmp /tmp ext3 rw,acl,user_xattr 0 0
/dev/evms/lvm2/system/usr /usr ext3 rw,acl,user_xattr 0 0
/dev/evms/lvm2/system/var /var ext3 rw,acl,user_xattr 0 0
securityfs /sys/kernel/security securityfs rw 0 0
172.30.1.1:/bgsys /bgsys nfs rw,hard,tcp,intr,timeo=20,retrans=10,wsize=8192,rsize=8192,addr=172.30.1.1 0 0
nfsd /proc/fs/nfsd nfsd rw 0 0
/dev/bigfs /bigfs gpfs rw,dev=msuGpfs.cmc.msu.ru:bigfs,ldev=bigfs 0 0
proc /var/lib/ntp/proc proc rw 0 0
