nobody:x:65534:65533:nobody:/var/lib/nobody:/bin/bash
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/bash
daemon:x:2:2:Daemon:/sbin:/bin/bash
lp:x:4:7:Printing daemon:/var/spool/lpd:/bin/bash
mail:x:8:12:Mailer daemon:/var/spool/clientmqueue:/bin/false
news:x:9:13:News system:/etc/news:/bin/bash
uucp:x:10:14:Unix-to-Unix CoPy system:/etc/uucp:/bin/bash
games:x:12:100:Games account:/var/games:/bin/bash
man:x:13:62:Manual pages viewer:/var/cache/man:/bin/bash
at:x:25:25:Batch jobs daemon:/var/spool/atjobs:/bin/bash
wwwrun:x:30:8:WWW daemon apache:/var/lib/wwwrun:/bin/false
ftp:x:40:49:FTP account:/srv/ftp:/bin/bash
named:x:44:44:Name server daemon:/var/lib/named:/bin/false
gdm:x:50:104:Gnome Display Manager daemon:/var/lib/gdm:/bin/false
postfix:x:51:51:Postfix Daemon:/var/spool/postfix:/bin/false
sshd:x:71:65:SSH daemon:/var/lib/sshd:/bin/false
ntp:x:74:103:NTP daemon:/var/lib/ntp:/bin/false
hacluster:x:90:90:heartbeat processes:/var/lib/heartbeat/cores/hacluster:/bin/false
messagebus:x:100:101:User for D-BUS:/var/run/dbus:/bin/false
haldaemon:x:101:102:User for haldaemon:/var/run/hal:/bin/false
dhcpd:x:102:65534:DHCP server daemon:/var/lib/dhcp:/bin/false
suse-ncc:x:103:105:Novell Customer Center User:/var/lib/YaST2/suse-ncc-fakehome:/bin/bash
mpirun:x:201:1001:MPIRUN User:/home/mpirun:/bin/false
bgpadmin:x:1000:1000:BG admin:/home/bgpadmin:/bin/bash
statexport:x:1011:1011:stat export user:/home/statexport:/usr/bin/rbash
loadl:x:3333:3333:loadl user:/home/loadl:/bin/bash
bgpservice:x:1050:1006:IBM service support account:/home/bgpservice:/bin/bash
tiger:x:1051:1006:Korobkov Sergej Viktorovich, Admin, +79096716719, korobkovserg@cs.msu.ru:/home/tiger:/bin/bash
zhukov_ka:x:1052:1006:ZHukov Konstantin Andreevich, Admin, +79262070509, zhukov_k@cs.msu.ru:/home/zhukov_ka:/bin/bash
vseleznv:x:1053:1006:Seleznev Vladimir Dmitrievich, Admin, +79169288600, vseleznv@cs.msu.ru:/home/vseleznv:/bin/zsh
nordmike:x:1054:1006:Vorobyov Mikhail Yuryevich, Admin, +79251254424, vorobyov.mikhail@gmail.com:/home/nordmike:/bin/bash
vitalych:x:1055:1006:, Admin, +79055763721, vitalych@cs.msu.su:/home/vitalych:/bin/bash