-d------ -------- xfree86(xfree86)
-------- -------- xfree86(basic)
-------- -------- xfree86(102)
-------- -------- xfree86(jp106)
-------- -------- xfree86(abnt2)
-d------ -------- powerpcps2(powerpcps2)
-d------ -------- aliases(qwerty)
-------- -------- aliases(azerty)
-------- -------- aliases(qwertz)
-d------ -------- fujitsu(138)
-d------ -------- sgi_vndr/indigo(pc101)
-------- -------- sgi_vndr/indigo(pc102)
-d------ -------- sgi_vndr/indy(universal)
-------- -------- sgi_vndr/indy(pc101)
-------- -------- sgi_vndr/indy(pc102)
-------- -------- sgi_vndr/indy(pc104)
-------- -------- sgi_vndr/indy(pc105)
-------- -------- sgi_vndr/indy(jp106)
h-p----- -------- sgi_vndr/indy(overlayKeypad)
h-p----- -------- sgi_vndr/indy(shiftLock)
-d------ -------- sgi_vndr/iris(iris)
-d------ -------- macintosh(macintosh)
-------- -------- macintosh(linux_key_codes)
-------- -------- macintosh(macintosh_raw_adb)
-d------ -------- amiga(usa1)
-------- -------- amiga(de)
-d------ -------- ataritt(us)
-------- -------- ataritt(de)
-d------ -------- hp(hp-101)
-------- -------- hp(hil)
-d------ -------- xfree98(pc98)
-------- -------- ibm(rs6k-101)
-------- -------- ibm(rs6k-102)
-------- -------- digital_vndr/pc(pc_common)
-------- -------- digital_vndr/pc(pc10x)
-------- -------- digital_vndr/pc(pc101)
-------- -------- digital_vndr/pc(pc102)
-------- -------- digital_vndr/pc(pc104)
-------- -------- digital_vndr/pc(lk411_common)
-------- -------- digital_vndr/pc(lk411)
-------- -------- digital_vndr/pc(lk450)
-------- -------- digital_vndr/pc(pcxajaa)
-------- -------- digital_vndr/pc(lk411jj)
-------- -------- digital_vndr/lk(lk_common)
-------- -------- digital_vndr/lk(lkx01)
-------- -------- digital_vndr/lk(lk201)
-------- -------- digital_vndr/lk(lk421)
-------- -------- digital_vndr/lk(lk401)
-------- -------- digital_vndr/lk(lk44x)
-------- -------- digital_vndr/lk(lk443)
-------- -------- digital_vndr/lk(lk444)
-------- -------- digital_vndr/lk(lk421aj)
-------- -------- digital_vndr/lk(lk421jj)
-------- -------- digital_vndr/lk(lk401bj)
-------- -------- digital_vndr/lk(lk401jj)
-------- -------- sony(nwp5461)
-d------ -------- sun(type4)
-------- -------- sun(type5)
-------- -------- sun(type6)
-------- -------- sun(type4_euro)
-------- -------- sun(type5_euro)
-------- -------- sun(type6_euro)
-------- -------- sun(type5_se)
-------- -------- sun(type5c_se)
-------- -------- sun(type4__se)
-------- -------- sun(type4_se)
-------- -------- sun(type4_se_swapctl)
-------- -------- sun(type6_usb)
-------- -------- sun(type6_euro_usb)
