-d------ -------- xfree86(us)
-------- -------- xfree86(ar)
-------- -------- xfree86(be)
-------- -------- xfree86(bg)
-------- -------- xfree86(br)
-------- -------- xfree86(cz)
-------- -------- xfree86(de)
-------- -------- xfree86(ch_de)
-------- -------- xfree86(ch_fr)
-------- -------- xfree86(dk)
-------- -------- xfree86(dvorak)
-------- -------- xfree86(en_US)
-------- -------- xfree86(es)
-------- -------- xfree86(fr)
-------- -------- xfree86(fr-latin9)
-------- -------- xfree86(fr_CA)
-------- -------- xfree86(gb)
-------- -------- xfree86(hr)
-------- -------- xfree86(it)
-------- -------- xfree86(jp106)
-------- -------- xfree86(lt)
-------- -------- xfree86(lt_std)
-------- -------- xfree86(lv)
-------- -------- xfree86(mk)
-------- -------- xfree86(mt)
-------- -------- xfree86(no)
-------- -------- xfree86(pl)
-------- -------- xfree86(pt)
-------- -------- xfree86(ro)
-------- -------- xfree86(ro_microsoft)
-------- -------- xfree86(ru)
-------- -------- xfree86(se_FI)
-------- -------- xfree86(se_SE)
-------- -------- xfree86(sl)
-------- -------- xfree86(sl_SI)
-------- -------- xfree86(sk)
-------- -------- xfree86(syr)
-------- -------- xfree86(th)
-------- -------- xfree86(th_tis)
-------- -------- xfree86(th_pat)
-------- -------- xfree86(tr)
-------- -------- xfree86(uk)
-------- -------- xfree86(us_flexpro)
-------- -------- xfree86(us_intl)
-------- -------- xfree86(us_microsoft)
-------- -------- xfree86(uz)
-------- -------- xfree86(cz_qwerty)
-------- -------- xfree86(de_CH)
-------- -------- xfree86(fr_CH)
-------- -------- xfree86(mt_us)
-------- -------- xfree86(sk_qwerty)
-d------ -------- sgi_vndr/se(indy)
-------- -------- sgi_vndr/se(indy_nodeadkeys)
-------- -------- sgi_vndr/se(indigo)
-------- -------- sgi_vndr/se(indigo_nodeadkeys)
-d------ -------- sgi_vndr/de(indy)
-------- -------- sgi_vndr/de(indy_nodeadkeys)
-------- -------- sgi_vndr/de(indigo)
-------- -------- sgi_vndr/de(indigo_nodeadkeys)
-d------ -------- sgi_vndr/ch(de_indy)
-------- -------- sgi_vndr/ch(de_indy_nodeadkeys)
-------- -------- sgi_vndr/ch(de_indigo)
-------- -------- sgi_vndr/ch(de_indigo_nodeadkeys)
-------- -------- sgi_vndr/ch(fr_indy)
-------- -------- sgi_vndr/ch(fr_indy_nodeadkeys)
-------- -------- sgi_vndr/ch(fr_indigo)
-------- -------- sgi_vndr/ch(fr_indigo_nodeadkeys)
-d------ -------- sgi_vndr/th(indy)
-------- -------- sgi_vndr/th(indigo)
-d------ -------- sgi_vndr/hu(indy)
-------- -------- sgi_vndr/hu(indy_toggle)
-------- -------- sgi_vndr/hu(indy_shift_toggle)
-------- -------- sgi_vndr/hu(indy_ctrl_shift_toggle)
-------- -------- sgi_vndr/hu(indy_ctrl_alt_toggle)
-------- -------- sgi_vndr/hu(indy_caps_toggle)
-------- -------- sgi_vndr/hu(indigo)
-------- -------- sgi_vndr/hu(indigo_toggle)
-------- -------- sgi_vndr/hu(indigo_shift_toggle)
-------- -------- sgi_vndr/hu(indigo_ctrl_shift_toggle)
-------- -------- sgi_vndr/hu(indigo_ctrl_alt_toggle)
-------- -------- sgi_vndr/hu(indigo_caps_toggle)
-d------ -------- sgi_vndr/dvorak(indy)
-------- -------- sgi_vndr/dvorak(indigo)
-d------ -------- sgi_vndr/es(indy)
-------- -------- sgi_vndr/es(indy_nodeadkeys)
-------- -------- sgi_vndr/es(indigo)
-------- -------- sgi_vndr/es(indigo_nodeadkeys)
-d------ -------- sgi_vndr/dk(indy)
-------- -------- sgi_vndr/dk(indy_nodeadkeys)
-------- -------- sgi_vndr/dk(indigo)
-------- -------- sgi_vndr/dk(indigo_nodeadkeys)
-d------ -------- sgi_vndr/no(indy)
-------- -------- sgi_vndr/no(indy_nodeadkeys)
-------- -------- sgi_vndr/no(indigo)
-------- -------- sgi_vndr/no(indigo_nodeadkeys)
-d------ -------- sgi_vndr/it(indy)
-------- -------- sgi_vndr/it(indy_nodeadkeys)
-------- -------- sgi_vndr/it(indigo)
-------- -------- sgi_vndr/it(indigo_nodeadkeys)
-d------ -------- sgi_vndr/sk(indy)
-------- -------- sgi_vndr/sk(indigo)
-------- -------- sgi_vndr/sk(indy_qwerty)
-------- -------- sgi_vndr/sk(indigo_qwerty)
-d------ -------- sgi_vndr/gb(indy)
-------- -------- sgi_vndr/gb(indy_nodeadkeys)
-------- -------- sgi_vndr/gb(indigo)
-------- -------- sgi_vndr/gb(indigo_nodeadkeys)
-d------ -------- sgi_vndr/pl(indy)
-------- -------- sgi_vndr/pl(indy_nodeadkeys)
-------- -------- sgi_vndr/pl(indigo)
-------- -------- sgi_vndr/pl(indigo_nodeadkeys)
-d------ -------- sgi_vndr/be(indy)
-------- -------- sgi_vndr/be(indy_nodeadkeys)
-------- -------- sgi_vndr/be(indigo)
-------- -------- sgi_vndr/be(indigo_nodeadkeys)
-d------ -------- sgi_vndr/ca(indy)
-------- -------- sgi_vndr/ca(indy_nodeadkeys)
-------- -------- sgi_vndr/ca(indigo)
-------- -------- sgi_vndr/ca(indigo_nodeadkeys)
-d------ -------- sgi_vndr/bg(indy)
-------- -------- sgi_vndr/bg(indigo)
-d------ -------- sgi_vndr/fr(indy)
-------- -------- sgi_vndr/fr(indy_nodeadkeys)
-------- -------- sgi_vndr/fr(indigo)
-------- -------- sgi_vndr/fr(indigo_nodeadkeys)
-d------ -------- sgi_vndr/us(indy)
-------- -------- sgi_vndr/us(indy101_euro)
-------- -------- sgi_vndr/us(indy_compose)
-------- -------- sgi_vndr/us(indigo)
-------- -------- sgi_vndr/us(indigo_compose)
-------- -------- sgi_vndr/us(indigo101_compose)
-d------ -------- sgi_vndr/ru(indy)
-------- -------- sgi_vndr/ru(indy_toggle)
-------- -------- sgi_vndr/ru(indy_shift_toggle)
-------- -------- sgi_vndr/ru(indy_ctrl_shift_toggle)
-------- -------- sgi_vndr/ru(indy_ctrl_alt_toggle)
-------- -------- sgi_vndr/ru(indy_caps_toggle)
-------- -------- sgi_vndr/ru(indigo)
-------- -------- sgi_vndr/ru(indigo_toggle)
-------- -------- sgi_vndr/ru(indigo_shift_toggle)
-------- -------- sgi_vndr/ru(indigo_ctrl_shift_toggle)
-------- -------- sgi_vndr/ru(indigo_ctrl_alt_toggle)
-------- -------- sgi_vndr/ru(indigo_caps_toggle)
-d------ -------- sgi_vndr/pt(indy)
-------- -------- sgi_vndr/pt(indy_nodeadkeys)
-------- -------- sgi_vndr/pt(indigo)
-------- -------- sgi_vndr/pt(indigo_nodeadkeys)
-d------ -------- sgi_vndr/fi(indy)
-------- -------- sgi_vndr/fi(indy_nodeadkeys)
-------- -------- sgi_vndr/fi(indigo)
-------- -------- sgi_vndr/fi(indigo_nodeadkeys)
-d------ -------- sgi_vndr/jp(indy)
-d------ -------- sgi_vndr/cz(indy)
-------- -------- sgi_vndr/cz(indigo)
-------- -------- sgi_vndr/cz(indy_qwerty)
-------- -------- sgi_vndr/cz(indigo_qwerty)
-d------ -------- macintosh(macintosh)
-------- -------- macintosh(macintosh_old)
-d------ -------- amiga(usa1)
-------- -------- amiga(de)
-d------ -------- ataritt(us)
-------- -------- ataritt(de)
-d------ -------- macintosh.orig(macintosh)
-------- -------- macintosh.orig(macintosh_old)
-d------ -------- sun_vndr/se(type5c_se_fixdollar)
-------- -------- sun_vndr/se(type5c_se)
-------- -------- sun_vndr/se(type5_se)
-------- -------- sun_vndr/se(type4_se_fixdollar_swapctl)
-------- -------- sun_vndr/se(type4_se_fixdollar)
-------- -------- sun_vndr/se(type4_se)
-------- -------- sun_vndr/de(type4_de)
-------- -------- sun_vndr/de(type4_de_nodeadkeys)
-------- -------- sun_vndr/de(type4_de_openlook)
-d------ -------- sun_vndr/de(type5_de)
-------- -------- sun_vndr/de(type5_de_nodeadkeys)
-------- -------- sun_vndr/de(type5_de_openlook)
-------- -------- sun_vndr/es(type4_es)
-------- -------- sun_vndr/es(type4_es_openlook)
-d------ -------- sun_vndr/es(type5_es)
-------- -------- sun_vndr/es(type5_es_openlook)
-------- -------- sun_vndr/no(type4_no)
-------- -------- sun_vndr/no(type4_no_openlook)
-d------ -------- sun_vndr/no(type5_no)
-------- -------- sun_vndr/no(type5_no_openlook)
-------- -------- sun_vndr/pl(type4_pl)
-------- -------- sun_vndr/pl(type4_pl_openlook)
-d------ -------- sun_vndr/pl(type5_pl)
-------- -------- sun_vndr/pl(type5_pl_openlook)
-------- -------- sun_vndr/fr(type4_fr)
-------- -------- sun_vndr/fr(type4_fr_openlook)
-d------ -------- sun_vndr/fr(type5_fr)
-------- -------- sun_vndr/fr(type5_fr_openlook)
-------- -------- sun_vndr/us(type4_us)
-------- -------- sun_vndr/us(type4_us_openlook)
-d------ -------- sun_vndr/us(type5_us)
-------- -------- sun_vndr/us(type5_us_openlook)
-------- -------- sun_vndr/us(type5_unix)
-------- -------- sun_vndr/us(type5_unix_openlook)
-------- -------- sun_vndr/uk(type4_uk)
-------- -------- sun_vndr/uk(type4_uk_openlook)
-d------ -------- sun_vndr/uk(type5_uk)
-------- -------- sun_vndr/uk(type5_uk_openlook)
-------- -------- sun_vndr/ru(type4_ru)
-------- -------- sun_vndr/ru(type4_ru_openlook)
-d------ -------- sun_vndr/ru(type5_ru)
-------- -------- sun_vndr/ru(type5_ru_openlook)
-------- -------- sun_vndr/fi(type4_fi)
-------- -------- sun_vndr/fi(type4_fi_openlook)
-d------ -------- sun_vndr/fi(type5_fi)
-------- -------- sun_vndr/fi(type5_fi_openlook)
-d------ -------- xfree98(jp)
-------- -------- digital_vndr/us(lk201)
-------- -------- digital_vndr/us(lk401)
-------- -------- digital_vndr/us(lk411)
-------- -------- digital_vndr/us(lk421)
-------- -------- digital_vndr/us(lk441)
-------- -------- digital_vndr/us(lk443)
-------- -------- digital_vndr/us(lk44x)
-------- -------- digital_vndr/us(lk450)
-------- -------- digital_vndr/us(pcxalaa)
-------- -------- digital_vndr/us(pcxalfa)
-------- -------- digital_vndr/us(pcxalga)
-------- -------- digital_vndr/us(pcxalka)
-------- -------- digital_vndr/us(pcxal)
-------- -------- digital_vndr/us(mnk)
-------- -------- sony(news5000-nwp5461)
