-dp----- a------- se(basic)
--p----- a------- se(se)
--p----- a------- se(nodeadkeys)
--p----- a------- se(dvorak)
--p----- a------- se(rus)
--p----- a------- se(rus_nodeadkeys)
-------- -------- se(smi)
-d------ -------- nec_vndr/jp(pc98)
-dp----- -------- tr(basic)
--p----- -------- tr(f)
--p----- -------- tr(alt)
-dp----- a------- mt(basic)
--p----- a------- mt(us)
-dp----- a------- il(basic)
--p----- a------- il(lyx)
--p----- a------- il(si1452)
--p----- a------- il(phonetic)
-d------ -------- de(basic)
--p----- a------- de(nodeadkeys)
--p----- a------- de(deadgraveacute)
--p----- a------- de(deadacute)
--p----- a------- de(ro)
--p----- a------- de(ro_nodeadkeys)
--p----- a------- de(dvorak)
-dp----- a------- cs(basic)
--p----- a------- cs(latin)
--p----- a------- cs(yz)
h-p----- a------- cs(common)
h-p----- a------- cs(cyralpha)
h-p----- a------- cs(latalpha)
h-p----- a------- cs(twoletter)
h-p----- a------- cs(level3)
--p----- a------- cs(latinunicode)
--p----- a------- cs(latinyz)
--p----- a------- cs(latinunicodeyz)
-------- -------- cs(alternatequotes)
-------- -------- cs(latinalternatequotes)
-dp----- a------- mao(basic)
h-p----- --k----- keypad(overlay)
h-p----- --k----- keypad(overlay1)
h-p----- --k----- keypad(overlay2)
--p----- --k----- keypad(comma)
-dp----- a------- ch(basic)
--p----- a------- ch(de)
--p----- a------- ch(de_Sundeadkeys)
--p----- a------- ch(de_sundeadkeys)
--p----- a------- ch(de_nodeadkeys)
--p----- a------- ch(fr)
--p----- a------- ch(fr_Sundeadkeys)
--p----- a------- ch(fr_sundeadkeys)
--p----- a------- ch(fr_nodeadkeys)
-dp----- a------- al(basic)
-dp----- a------- th(basic)
--p----- a------- th(pat)
--p----- a------- th(tis)
-dp----- a------- ee(basic)
--p----- a------- ee(nodeadkeys)
--p----- a------- ee(dvorak)
-dp----- -------- hu(basic)
--p----- -------- hu(standard)
--p----- -------- hu(nodeadkeys)
--p----- -------- hu(qwerty)
--p----- -------- hu(101_qwertz_comma_dead)
--p----- -------- hu(101_qwertz_comma_nodead)
--p----- -------- hu(101_qwertz_dot_dead)
--p----- -------- hu(101_qwertz_dot_nodead)
--p----- -------- hu(101_qwerty_comma_dead)
--p----- -------- hu(101_qwerty_comma_nodead)
--p----- -------- hu(101_qwerty_dot_dead)
--p----- -------- hu(101_qwerty_dot_nodead)
--p----- -------- hu(102_qwertz_comma_dead)
--p----- -------- hu(102_qwertz_comma_nodead)
--p----- -------- hu(102_qwertz_dot_dead)
--p----- -------- hu(102_qwertz_dot_nodead)
--p----- -------- hu(102_qwerty_comma_dead)
--p----- -------- hu(102_qwerty_comma_nodead)
--p----- -------- hu(102_qwerty_dot_dead)
--p----- -------- hu(102_qwerty_dot_nodead)
h-p----- a------- hu(def_102)
h-p----- a------- hu(def_101)
h-p----- a------- hu(def_qwertz)
h-p----- a------- hu(def_qwerty)
h-p----- --k----- hu(def_dot)
h-p----- a------- hu(def_dead)
h-p----- a------- hu(def_nodead)
h-p----- a------- hu(def_common)
--p----- -m------ compose(ralt)
--p----- -m------ compose(rwin)
--p----- -m------ compose(menu)
--p----- -m------ compose(rctrl)
--p----- -m------ compose(caps)
-dp----- a------- mm(basic)
-dp----- a------- am(basic)
-------- -------- am(phonetic)
-dp----- a------- uz(basic)
-------- -------- fujitsu_vndr/us
-------- -------- fujitsu_vndr/jp
-dp----- a------- mv(basic)
-dp----- a------- sy(basic)
--p----- a------- sy(syc)
--p----- a------- sy(syc_phonetic)
-dp----- a------- bd(basic)
-------- -------- bd(probhat)
-dp----- a------- la(basic)
-------- -------- sony_vndr/us(nwp5461)
-dp----- a------- kz(basic)
--p----- a------- kz(ruskaz)
--p----- a------- kz(kazrus)
--p----- -m------ ctrl(nocaps)
--p----- -m------ ctrl(swapcaps)
--p----- -m------ ctrl(ctrl_ac)
--p----- -m------ ctrl(ctrl_aa)
--p----- -m------ ctrl(ctrl_ra)
-dp----- a------- es(basic)
--p----- a------- es(Sundeadkeys)
--p----- a------- es(sundeadkeys)
--p----- a------- es(nodeadkeys)
--p----- a------- es(dvorak)
-dp----- a------- dk(basic)
--p----- a------- dk(nodeadkeys)
-------- -------- sgi_vndr/jp(jp106)
-------- -------- sgi_vndr/jp(alternate106)
-dp----- a------- no(basic)
--p----- a------- no(nodeadkeys)
--p----- a------- no(dvorak)
--p----- a------- no(smi)
--p----- a------- no(smi_nodeadkeys)
-dp----- am------ za(basic)
-dp----- a------- ie(basic)
--p----- a------- ie(CloGaelach)
--p----- a------- ie(UnicodeExpert)
--p----- a------- ie(ogam)
--p----- a------- ie(ogam_is434)
-dp----- a------- kh(basic)
-dp----- a------- fr_psa(basic)
-dp----- a------- is(basic)
--p----- a------- is(Sundeadkeys)
--p----- a------- is(nodeadkeys)
--p----- a------- inet(a4techKB21)
--p----- a------- inet(a4techKBS8)
--p----- a------- inet(airkey)
--p----- a------- inet(azonaRF2300)
--p----- a------- inet(acpi)
--p----- a------- inet(scorpius)
--p----- a------- inet(brother)
--p----- a------- inet(btc5113rf)
--p----- a------- inet(btc5126t)
--p----- a------- inet(btc9000)
--p----- a------- inet(btc9000a)
-------- -------- inet(btc9001ah)
--p----- a------- inet(btc5090)
--p----- a------- inet(cherryblue)
--p----- a------- inet(cherryblueb)
--p----- a------- inet(cherrybluea)
--p----- a------- inet(cherrycyboard)
--p----- a------- inet(chicony)
--p----- a------- inet(chicony9885)
--p----- a------- inet(compaqeak8)
--p----- a------- inet(compaqik7)
--p----- a------- inet(compaqik13)
--p----- a------- inet(compaqik18)
--p----- a------- inet(armada)
--p----- a------- inet(presario)
--p----- a------- inet(ipaq)
--p----- a------- inet(dell)
--p----- a------- inet(inspiron)
--p----- a------- inet(dexxa)
--p----- a------- inet(diamond)
--p----- a------- inet(dtk2000)
--p----- a------- inet(ennyah_dkb1008)
--p----- a------- inet(genius)
--p----- a------- inet(geniuscomfy)
--p----- a------- inet(geniuscomfy2)
--p----- a------- inet(gyration)
--p----- a------- inet(hpi6)
--p----- a------- inet(hp2501)
--p----- a------- inet(hp2505)
--p----- a------- inet(hp5181)
--p----- a------- inet(hp5185)
--p----- a------- inet(hpxe3gc)
--p----- a------- inet(hpxe3gf)
--p----- a------- inet(hpxt1000)
--p----- a------- inet(hpzt11xx)
--p----- a------- inet(hpxe4xxx)
--p----- a------- inet(hp500fa)
--p----- a------- inet(hp5xx)
--p----- a------- inet(honeywell_euroboard)
--p----- a------- inet(rapidaccess)
--p----- a------- inet(rapidaccess2)
--p----- a------- inet(rapidaccess2a)
h-p----- a------- inet(logitech_base)
h-p----- a------- inet(logitech_set3)
--p----- a------- inet(ltcd)
--p----- a------- inet(logiaccess)
--p----- a------- inet(logicdit)
--p----- a------- inet(logicdp)
--p----- a------- inet(logicdpa)
--p----- a------- inet(logicink)
--p----- a------- inet(logiciink)
--p----- a------- inet(logiinkse)
--p----- a------- inet(logiinkseusb)
--p----- a------- inet(logiitc)
--p----- a------- inet(logiik)
--p----- a------- inet(itouch)
--p----- a------- inet(logiultrax)
--p----- a------- inet(mx1998)
--p----- a------- inet(mx2500)
--p----- a------- inet(mx2750)
--p----- a------- inet(microsoftinet)
--p----- a------- inet(microsoftpro)
--p----- a------- inet(microsoftprousb)
--p----- a------- inet(microsoftprooem)
--p----- a------- inet(microsoftprose)
--p----- a------- inet(microsoftoffice)
--p----- a------- inet(microsoftmult)
--p----- a------- inet(oretec)
--p----- a------- inet(propeller)
--p----- a------- inet(qtronix)
--p----- a------- inet(samsung4500)
--p----- a------- inet(samsung4510)
--p----- a------- inet(sk1300)
--p----- a------- inet(sk2500)
--p----- a------- inet(sk6200)
--p----- a------- inet(sk7100)
--p----- a------- inet(sven)
--p----- a------- inet(symplon)
--p----- a------- inet(toshiba_s3000)
--p----- a------- inet(trust)
--p----- a------- inet(trustda)
--p----- a------- inet(yahoo)
-------- -------- inet(sp_inet)
-------- -------- inet(acer_tm_800)
-------- -------- inet(power_g5)
--p----- a------- inet(cymotionlinux)
--p----- a------- inet(silvercrest)
--p----- a------- inet(emachines)
--p----- a------- inet(dellusbmm)
-d------ -------- br(abnt2)
--p----- a------- br(nodeadkeys)
-dp----- a------- it(basic)
--p----- a------- it(nodeadkeys)
-dp----- a------- pk(urd)
-dp----- a------- kg(basic)
-dp----- a------- bt(basic)
-dp----- a------- sk(basic)
-------- -------- sk(bksl)
--p----- a------- sk(qwerty)
-------- -------- sk(qwerty_bksl)
-dp----- a------- ko(hangul_keys)
-dp----- a------- mn(basic)
-dp----- a------- gb(basic)
--p----- a------- gb(intl)
--p----- a------- gb(dvorak)
-dp----- a------- mk(basic)
--p----- a------- mk(nodeadkeys)
-dp----- a------- pl(basic)
--p----- a------- pl(qwertz)
--p----- a------- pl(dvorak)
--p----- a------- pl(dvorak_quotes)
--p----- a------- pl(dvorak_altquotes)
-dp----- a------- in(deva)
--p----- a------- in(ben)
-------- -------- in(ben_probhat)
--p----- a------- in(guj)
--p----- a------- in(kan)
--p----- a------- in(mal)
--p----- a------- in(ori)
--p----- a------- in(tam)
--p----- a------- in(tam_unicode)
--p----- a------- in(tam_TSCII)
--p----- a------- in(tam_TAB)
--p----- a------- in(tel)
--p----- a------- in(urd)
--p----- a------- in(guru)
-dp----- a------- ge(basic)
--p----- a------- ge(la)
--p----- a------- ge(ru)
h-p----- am------ pc.orig(basic)
-------- -------- pc.orig(pc101)
-------- -------- pc.orig(pc102)
-d------ -------- pc.orig(pc104)
-------- -------- pc.orig(pc105)
-------- -------- pc.orig(common)
-dp----- -------- latin(basic)
--p----- -------- latin(type2)
--p----- -------- latin(type3)
--p----- -------- latin(type4)
--p----- -------- latin(nodeadkeys)
--p----- -------- latin(type2_nodeadkeys)
--p----- -------- latin(type3_nodeadkeys)
--p----- -------- latin(type4_nodeadkeys)
--p----- -m------ group(switch)
--p----- -m------ group(lswitch)
--p----- -m------ group(win_switch)
--p----- -m------ group(lwin_switch)
--p----- -m------ group(rwin_switch)
--p----- -m------ group(rctrl_switch)
--p----- -m------ group(toggle)
--p----- -m------ group(shifts_toggle)
--p----- -m------ group(ctrl_shift_toggle)
--p----- -m------ group(caps_toggle)
--p----- -m------ group(shift_caps_toggle)
--p----- -m------ group(ctrl_alt_toggle)
--p----- -m------ group(alt_shift_toggle)
--p----- -m------ group(menu_toggle)
--p----- -m------ group(lwin_toggle)
--p----- -m------ group(rwin_toggle)
--p----- -m------ group(ctrls_toggle)
--p----- -m------ group(alts_toggle)
--p----- -m------ group(lshift_toggle)
--p----- -m------ group(rshift_toggle)
--p----- -m------ group(lalt_toggle)
--p----- -m------ group(lctrl_toggle)
--p----- -m------ group(rctrl_toggle)
--p----- -------- group(ibm_space_saver)
-d------ -------- xfree68_vndr/amiga(usa1)
-d------ -------- xfree68_vndr/ataritt(us)
-------- -------- xfree68_vndr/ataritt(de)
-dp----- a------- ro(basic)
--p----- a------- ro(comma)
--p----- a------- ro(std)
--p----- a------- ro(academic)
--p----- a------- ro(winkeys)
--p----- -------- eurosign(e)
--p----- -------- eurosign(5)
--p----- -------- eurosign(2)
-dp----- a------- vn(basic)
-dp----- a------- by(basic)
--p----- a------- by(winkeys)
--p----- a------- by(latin)
-------- -------- sun_vndr/se(sun5)
-------- -------- sun_vndr/se(sun4)
-------- -------- sun_vndr/usb(sun_usb)
-------- -------- sun_vndr/us(sun4)
h-p----- ---f---- sun_vndr/us(broken_openlook_map)
-------- -------- sun_vndr/us(sun4ol)
-------- -------- sun_vndr/us(sun5)
-------- -------- sun_vndr/us(sun5ol)
-------- -------- sun_vndr/us(sun6)
-------- -------- sun_vndr/us(sun6ol)
-dp----- a------- ua(basic)
--p----- a------- ua(winkeys)
--p----- a------- ua(typewriter)
--p----- a------- ua(phonetic)
--p----- a------- ua(rstu)
--p----- a------- ua(rstu_ru)
-------- -------- hp_vndr/us(hil)
h-p----- am------ pc(basic)
-------- -------- pc(pc101)
-------- -------- pc(pc102)
-d------ -------- pc(pc104)
-------- -------- pc(pc105)
-------- -------- pc(common)
-dp----- a------- az(latin)
--p----- a------- az(cyrillic)
-dp----- a------- ba(basic)
--p----- a------- ba(us)
--p----- a------- ba(alternatequotes)
--p----- a------- ba(unicode)
--p----- a------- ba(unicodeus)
-dp----- a------- hr(basic)
--p----- a------- hr(us)
--p----- a------- hr(alternatequotes)
--p----- a------- hr(unicode)
--p----- a------- hr(unicodeus)
-dp----- a------- fo(basic)
--p----- a------- fo(nodeadkeys)
-dp----- a------- be(basic)
--p----- a------- be(iso-alternate)
--p----- a------- be(sundeadkeys)
--p----- a------- be(Sundeadkeys)
--p----- a------- be(nodeadkeys)
-dp----- -------- ca(fr)
-------- -------- ca(fr-dvorak)
--p----- -------- ca(fr-legacy)
--p----- -------- ca(multi)
--p----- -------- ca(multi-2gr)
-------- a------- ca(ike)
--p----- -------- ca(multix)
-dp----- a------- latam(basic)
--p----- a------- latam(Sundeadkeys)
--p----- a------- latam(sundeadkeys)
--p----- a------- latam(nodeadkeys)
-dp----- a------- ir(basic)
h-p----- a------- ir(part_pro)
h-p----- a------- ir(part_keypad)
--p----- a------- ir(pro)
--p----- a------- ir(keypad)
--p----- a------- ir(pro_keypad)
-dp----- a------- tj(basic)
-dp----- am------ lv(basic)
--p----- am------ lv(apostrophe)
--p----- am------ lv(tilde)
--p----- am------ lv(fkey)
-dp----- a------- ara(basic)
--p----- a------- ara(qwerty)
--p----- a------- ara(azerty)
--p----- a------- ara(digits)
--p----- a------- ara(qwerty_digits)
--p----- a------- ara(azerty_digits)
-dp----- a------- bg(bds)
--p----- a------- bg(phonetic)
--p----- --kf---- srvr_ctrl(xfree86)
--p----- --k----- srvr_ctrl(stdkeypad)
--p----- ---f---- srvr_ctrl(fkey2vt)
--p----- --kf---- srvr_ctrl(no_srvr_keys)
-dp----- am------ lt(basic)
--p----- am------ lt(us)
--p----- am------ lt(std)
-dp----- a------- fr(basic)
--p----- a------- fr(Sundeadkeys)
--p----- a------- fr(sundeadkeys)
--p----- a------- fr(nodeadkeys)
--p----- a------- fr(latin9)
--p----- a------- fr(latin9_Sundeadkeys)
--p----- a------- fr(latin9_sundeadkeys)
--p----- a------- fr(latin9_nodeadkeys)
--p----- a------- fr(dvorak)
--p----- -m------ level5(rctrl_switch)
-------- -------- digital_vndr/vt(vt105)
-------- -------- digital_vndr/vt(vt108)
-------- -------- digital_vndr/pc(pc)
-------- -------- digital_vndr/pc(pc104)
-------- -------- digital_vndr/us(us)
-------- -------- digital_vndr/us(vt105-tw)
-------- -------- digital_vndr/us(vt105-dp)
-------- -------- digital_vndr/us(vt105)
-------- -------- digital_vndr/us(vt108-tw)
-------- -------- digital_vndr/us(vt108-dp)
-------- -------- digital_vndr/us(vt108)
-------- -------- digital_vndr/us(unix)
-------- -------- digital_vndr/us(pcxalga)
-------- -------- digital_vndr/us(pcxal)
-------- -------- digital_vndr/us(pcxalaa)
-------- -------- digital_vndr/us(pcxalfa)
-------- -------- digital_vndr/us(pcxalka)
-------- -------- digital_vndr/us(lk44x)
-------- -------- digital_vndr/us(pc104)
-d------ -------- digital_vndr/lk(common)
-------- -------- digital_vndr/lk(lk401)
-dp----- am------ us(basic)
--p----- a------- us(intl)
--p----- a------- us(alt-intl)
--p----- a------- us(dvorak)
--p----- a------- us(rus)
hdp----- -m------ capslock(capslock)
h-p----- -m------ capslock(shiftlock)
h-p----- -m------ capslock(grouplock)
-dp----- a------- macintosh_vndr/se(basic)
--p----- a------- macintosh_vndr/se(nodeadkeys)
-dp----- a------- macintosh_vndr/de(basic)
--p----- a------- macintosh_vndr/de(Sundeadkeys)
--p----- a------- macintosh_vndr/de(sundeadkeys)
--p----- a------- macintosh_vndr/de(nodeadkeys)
--p----- a------- macintosh_vndr/ch(extended)
--p----- a------- macintosh_vndr/ch(de)
--p----- a------- macintosh_vndr/ch(fr)
--p----- a------- macintosh_vndr/ch(nodeadkeys)
-dp----- a------- macintosh_vndr/dvorak(basic)
-------- -------- macintosh_vndr/it.orig(extended)
-dp----- a------- macintosh_vndr/es(basic)
-------- -------- macintosh_vndr/es(nodeadkeys)
-------- -------- macintosh_vndr/es(iso)
--p----- a------- macintosh_vndr/dk(basic)
-dp----- a------- macintosh_vndr/dk(full)
--p----- a------- macintosh_vndr/dk(nodeadkeys)
-------- -------- macintosh_vndr/us.orig(extended)
-dp----- a------- macintosh_vndr/no(basic)
--p----- a------- macintosh_vndr/no(nodeadkeys)
-dp----- a------- macintosh_vndr/is(basic)
--p----- a------- macintosh_vndr/is(nodeadkeys)
-------- -------- macintosh_vndr/it(extended)
-dp----- a------- macintosh_vndr/gb(basic)
-dp----- -m------ macintosh_vndr/apple(extended)
--p----- -m------ macintosh_vndr/apple(laptop)
--p----- -m------ macintosh_vndr/apple(laptop_bad_switch)
-dp----- a------- macintosh_vndr/es.orig(basic)
-------- -------- macintosh_vndr/fr(extended)
-------- -------- macintosh_vndr/us(extended)
-dp----- a------- macintosh_vndr/nl(basic)
-dp----- a------- macintosh_vndr/pt(basic)
--p----- a------- macintosh_vndr/pt(nodeadkeys)
-dp----- a------- macintosh_vndr/fi(basic)
--p----- a------- macintosh_vndr/fi(nodeadkeys)
-dp----- a------- lk(sin_phonetic)
--p----- a------- lk(tam_unicode)
--p----- a------- lk(tam_TAB)
-dp----- a------- nl(basic)
-dp----- a------- ru(basic)
--p----- a------- ru(winkeys)
--p----- a------- ru(typewriter)
--p----- a------- ru(phonetic)
-dp----- -m------ level3(ralt_switch)
h-p----- -m------ level3(ralt_switch_for_alts_toggle)
--p----- -m------ level3(alt_switch)
--p----- -m------ level3(lalt_switch)
--p----- -m------ level3(switch)
--p----- -m------ level3(menu_switch)
--p----- -m------ level3(win_switch)
--p----- -m------ level3(lwin_switch)
--p----- -m------ level3(rwin_switch)
-dp----- a------- pt(basic)
--p----- a------- pt(Sundeadkeys)
--p----- a------- pt(sundeadkeys)
--p----- a------- pt(nodeadkeys)
-dp----- a------- fi(basic)
--p----- a------- fi(fi)
--p----- a------- fi(nodeadkeys)
-------- -------- fi(smi)
-dp----- a------- si(basic)
--p----- a------- si(us)
--p----- a------- si(alternatequotes)
--p----- a------- si(unicode)
--p----- a------- si(unicodeus)
--p----- -m------ altwin(meta_alt)
--p----- -m------ altwin(meta_win)
--p----- -m------ altwin(left_meta_win)
--p----- -m------ altwin(super_win)
--p----- -m------ altwin(hyper_win)
--p----- -m------ altwin(menu)
--p----- -m------ altwin(alt_super_win)
-d------ -------- jp(jp106)
h-p----- -------- jp(latin)
-dp----- a---g--- gr(basic)
h-p----- a---g--- gr(bare)
--p----- a---g--- gr(extended)
--p----- a---g--- gr(polytonic)
--p----- a---g--- gr(nodeadkeys)
-dp----- a------- cz(basic)
-------- -------- cz(bksl)
--p----- a------- cz(qwerty)
-------- -------- cz(qwerty_bksl)
